model_checkpoint_path: "nn_boston.model-20000"
all_model_checkpoint_paths: "nn_boston.model-18600"
all_model_checkpoint_paths: "nn_boston.model-18700"
all_model_checkpoint_paths: "nn_boston.model-18800"
all_model_checkpoint_paths: "nn_boston.model-18900"
all_model_checkpoint_paths: "nn_boston.model-19000"
all_model_checkpoint_paths: "nn_boston.model-19100"
all_model_checkpoint_paths: "nn_boston.model-19200"
all_model_checkpoint_paths: "nn_boston.model-19300"
all_model_checkpoint_paths: "nn_boston.model-19400"
all_model_checkpoint_paths: "nn_boston.model-19500"
all_model_checkpoint_paths: "nn_boston.model-19600"
all_model_checkpoint_paths: "nn_boston.model-19700"
all_model_checkpoint_paths: "nn_boston.model-19800"
all_model_checkpoint_paths: "nn_boston.model-19900"
all_model_checkpoint_paths: "nn_boston.model-20000"
