model_checkpoint_path: "nn_boston.model-5000"
all_model_checkpoint_paths: "nn_boston.model-3600"
all_model_checkpoint_paths: "nn_boston.model-3700"
all_model_checkpoint_paths: "nn_boston.model-3800"
all_model_checkpoint_paths: "nn_boston.model-3900"
all_model_checkpoint_paths: "nn_boston.model-4000"
all_model_checkpoint_paths: "nn_boston.model-4100"
all_model_checkpoint_paths: "nn_boston.model-4200"
all_model_checkpoint_paths: "nn_boston.model-4300"
all_model_checkpoint_paths: "nn_boston.model-4400"
all_model_checkpoint_paths: "nn_boston.model-4500"
all_model_checkpoint_paths: "nn_boston.model-4600"
all_model_checkpoint_paths: "nn_boston.model-4700"
all_model_checkpoint_paths: "nn_boston.model-4800"
all_model_checkpoint_paths: "nn_boston.model-4900"
all_model_checkpoint_paths: "nn_boston.model-5000"
